PORT=6969
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_DATABASE=career

LOCALHOST=http://localhost:6969
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=3PQJjWVJq7QsFXV.root
DB_PASSWORD=11fdUhYiNYgyMYUD
DB_DATABASE=test
SALT_ROUNDS=12
JWT_SECRET_TOKEN=DPR@CAER_TBD
AUTH_EMAIL=career.guide.dpr@gmail.com
AUTH_PASS=expq bufd fxmf alpn

# PARAS#dipen#RAGHAV@career
# CareerbyDPR@021315